PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
MONGO_URI=mongodb://localhost:27017/VitaLink
JWT_SECRET=
JWT_EXPIRES_IN=1h
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
LOG_LEVEL=info
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=
DEFAULT_ADMIN_LOGIN=
DEFAULT_ADMIN_PASSWORD=
